  <!DOCTYPE html>
  <html lang="en">
  
<head>
  	<meta charset="UTF-8">
  	<title>Home Page 1 - One Page</title>
  	<meta name="description" content="Haptic - Web And Agency HTML Template">
  	<meta name="keywords" content="agency, app, business, company, corporate, designer, freelance, fullpage, modern, office, personal, portfolio, professional, web, web agency">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/f-icon.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/global.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader"></div>
  	<div class="up">
  		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
  	</div>
  	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="bi-header" class="bi-header-section header-style-one">
		<div class="bi-header-content">
			<div class="bi-header-logo-main-menu d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
				</div>
				<div class="bi-header-main-menu-cta-area d-flex align-items-center">
					<div class="bi-header-main-navigation" >
						<nav class="main-navigation clearfix ul-li">
							<ul id="main-nav" class="nav navbar-nav clearfix">
								<li class="nav-item"><a class="nav-link active" href="#bi-slider">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#bi-about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="#bi-portfolio">Portfolio</a></li>
								<li class="nav-item"><a class="nav-link" href="#bi-faq-testimonial">Testimonial</a></li>
								<li class="nav-item"><a class="nav-link" href="#bi-fun-fact-2">Fun Fact</a></li>
								<li class="nav-item"><a class="nav-link" href="#bi-blog">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div class="bi-header-social">
						<a href="#"> <i class="fab fa-instagram"></i></a>
						<a href="#"> <i class="fab fa-linkedin-in"></i></a>
						<a href="#"> <i class="fab fa-facebook"></i></a>
						<a href="#"> <i class="fab fa-youtube"></i></a>
					</div>
					<div class="bi-header-cta-btn-grp d-flex align-items-center">
						<div class="cart-btn position-relative header-cart-btn">
							<button><i class="fab fa-opencart"></i></button>
							<span>2</span>
						</div>
						<div class="offcanves-btn navSidebar-button">
							<button><i class="fal fa-bars"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a href="%21.html#"><img src="assets/img/logo/logo2.png" alt=""></a>
						</div>
						<div class="mobile-search-bar position-relative">
							<form action="#">
								<input type="text" name="search" placeholder="Keywords">
								<button><i class="fal fa-search"></i></button>
							</form>
						</div>
						<nav class="mobile-main-navigation main-navigation  clearfix ul-li">
							<ul  class="nav navbar-nav clearfix">
								<li><a href="#bi-slider">Home</a></li>
								<li><a href="#bi-about">About</a></li>
								<li><a href="#bi-portfolio">Portfolio</a></li>
								<li><a href="#bi-faq-testimonial">Testimonial</a></li>
								<li><a href="#bi-fun-fact-2">Fun Fact</a></li>
								<li><a href="#bi-blog">Blog</a></li>
							</ul>
						</nav>
						<div class="bi-mobile-header-social text-center">
							<a href="#"> <i class="fab fa-instagram"></i></a>
							<a href="#"> <i class="fab fa-linkedin-in"></i></a>
							<a href="#"> <i class="fab fa-facebook"></i></a>
							<a href="#"> <i class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget"  data-background="assets/img/bg/texture.html">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget text-uppercase">
						<i class="fal fa-times"></i> Close
					</a>
				</div>
				<div class="sidebar-textwidget">

					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
							</div>
							<div class="sidebar-menu ul-li-block">
								<ul>
									<li><a href="about.html"><i class="fal fa-home"></i> About Us </a></li>
									<li><a href="service.html"><i class="fal fa-cogs"></i> Service </a></li>
									<li><a href="testimonila.html"><i class="fal fa-comments-alt"></i> Testimonial </a></li>
									<li><a href="team.html"><i class="fal fa-users"></i> Our Team </a></li>
									<li><a href="portfolio.html"><i class="fal fa-briefcase"></i> Portfolio </a></li>
									<li><a href="blog.html"><i class="fal fa-blog"></i> Blog </a></li>
									<li><a href="contact.html"><i class="fal fa-envelope"></i> Contact </a></li>
								</ul>
							</div>
							<div class="sidebar-more-menu text-uppercase d-flex ul-li">
								<span>More:</span>
								<ul>
									<li><a href="#">My Account </a></li>
									<li><a href="#">Job Apply </a></li>
									<li><a href="#">Privacy Policy </a></li>
								</ul> 
							</div>
							<div class="sidebar-social ul-li-block">
								<span>Social:</span>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
									<li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i> Dribble</a></li>
									<li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
								</ul>
							</div>
							<div class="sidebar-copyright text-center">
								© Copyright 2023. All Rights Reserved. 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- sidebar cart start -->
	<div class="cart_sidebar">
		<div class="cart_sidebar_top">
			<h2 class="heading_title">Cart</h2>
			<button  class="cart_close_btn tx-close"></button>
		</div>
		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/img/shop/s_img1.jpg" alt="image_not_found">
				</div>
				<div class="item_content headline">
					<h4 class="item_title">
						Rorem ipsum dolor sit amet.
					</h4>
					<span class="item_price">$19.00</span>
					<button  class="remove_btn"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/img/shop/s_img2.jpg" alt="image_not_found">
				</div>
				<div class="item_content headline">
					<h4 class="item_title">
						Rorem ipsum dolor sit amet.
					</h4>
					<span class="item_price">$22.00</span>
					<button  class="remove_btn"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/img/shop/s_img3.jpg" alt="image_not_found">
				</div>
				<div class="item_content headline">
					<h4 class="item_title">
						Rorem ipsum dolor sit amet.
					</h4>
					<span class="item_price">$43.00</span>
					<button  class="remove_btn"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/img/shop/s_img4.jpg" alt="image_not_found">
				</div>
				<div class="item_content headline">
					<h4 class="item_title">
						Rorem ipsum dolor sit amet.
					</h4>
					<span class="item_price">$14.00</span>
					<button  class="remove_btn"><i class="fal fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="cart_sidebar_bottom">
			<div class="total_price">
				<span>Sub Total:</span>
				<span>$87.00</span>
			</div>
			<div class="cart_sidebar_button">
				<a  href="#">View Cart</a>
				<a  href="#">Checkout</a>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->
	<div data-bs-spy="scroll" data-bs-target=".main-navigation"  data-bs-smooth-scroll="true">
		<div class="top-bg-area" data-background="assets/img/bg/top-bg.jpg">
<!-- Start of Slider section
	============================================= -->
	<section id="bi-slider" class="bi-slider-section">	
		<div class="bi-main-slider-section position-relative">
			<div class="bi-main-slider-area position-relative"  data-background="assets/img/slider/slide1.png">
				<div class="bi-main-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="bi-main-slide-item position-relative">
								<div class="container">
									<div class="bi-main-slide-text-img-content d-flex align-items-end">
										<div class="bi-slide-img-area position-relative">
											<div class="bi-slide-img">
												<img src="assets/img/slider/slide_img_2.png" alt="">
											</div>
											<div class="bi-slide-text-img position-absolute">
												<img src="assets/img/slider/slide_text_5.png" alt="">
											</div>
											<div class="bi-slide-img-arrow position-absolute">
												<img src="assets/img/slider/slide_arrow_3.png" alt="">
											</div>
										</div>
										<div class="bi-slide-text-area headline ul-li-block">
											<h1>Smooth</h1>
											<h2 class="b-strock-font">
											Development</h2>
											<ul>
												<li>Digital Marketing</li>
												<li>Quality Designs</li>
												<li>Mobile Solutions</li>
											</ul>
											<div class="bi-btn-1 bi-btn-area text-uppercase">
												<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="service.html">  <span></span> Get Services</a>
											</div>
										</div>
									</div>
								</div>
								<span class="side-shape position-absolute"><img src="assets/img/slider/slide_shape_4.png" alt=""></span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-main-slide-item position-relative">
								<div class="container">
									<div class="bi-main-slide-text-img-content d-flex align-items-end">
										<div class="bi-slide-img-area position-relative">
											<div class="bi-slide-img">
												<img src="assets/img/slider/slide_img_2.png" alt="">
											</div>
											<div class="bi-slide-text-img position-absolute">
												<img src="assets/img/slider/slide_text_5.png" alt="">
											</div>
											<div class="bi-slide-img-arrow position-absolute">
												<img src="assets/img/slider/slide_arrow_3.png" alt="">
											</div>
										</div>
										<div class="bi-slide-text-area headline ul-li-block">
											<h1>Smooth</h1>
											<h2 class="b-strock-font">
											Development</h2>
											<ul>
												<li>Digital Marketing</li>
												<li>Quality Designs</li>
												<li>Mobile Solutions</li>
											</ul>
											<div class="bi-btn-1 bi-btn-area text-uppercase">
												<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="service.html">  <span></span> Get Services</a>
											</div>
										</div>
									</div>
								</div>
								<span class="side-shape position-absolute"><img src="assets/img/slider/slide_shape_4.png" alt=""></span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-main-slide-item position-relative">
								<div class="container">
									<div class="bi-main-slide-text-img-content d-flex align-items-end">
										<div class="bi-slide-img-area position-relative">
											<div class="bi-slide-img">
												<img src="assets/img/slider/slide_img_2.png" alt="">
											</div>
											<div class="bi-slide-text-img position-absolute">
												<img src="assets/img/slider/slide_text_5.png" alt="">
											</div>
											<div class="bi-slide-img-arrow position-absolute">
												<img src="assets/img/slider/slide_arrow_3.png" alt="">
											</div>
										</div>
										<div class="bi-slide-text-area headline ul-li-block">
											<h1>Smooth</h1>
											<h2 class="b-strock-font">
											Development</h2>
											<ul>
												<li>Digital Marketing</li>
												<li>Quality Designs</li>
												<li>Mobile Solutions</li>
											</ul>
											<div class="bi-btn-1 bi-btn-area text-uppercase">
												<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="service.html">  <span></span> Get Services</a>
											</div>
										</div>
									</div>
								</div>
								<span class="side-shape position-absolute"><img src="assets/img/slider/slide_shape_4.png" alt=""></span>
							</div>
						</div>
					</div>
				</div>
				<div class="bi-carousel-arrow-next-prev  position-absolute">
					<div class="bi-slider-arrow d-flex justify-content-center align-items-center bi-main-button-prev"><i class="far fa-long-arrow-left"></i></div>
					<div class="bi-slider-arrow d-flex justify-content-center align-items-center bi-main-button-next"><i class="far fa-long-arrow-right"></i></div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Slider  section
	============================================= -->

<!-- Start of Skill logo  section
	============================================= -->
	<section id="bi-skill-logo" class="bi-skill-logo-section">
		<div class="container">
			<div class="bi-skill-logo-content">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="bi-skill-logo-text-area d-flex align-items-center">
							<div class="bi-skill-logo-play">
								<a class="video_box" href="https://www.youtube.com/watch?v=Nv7RgGpu6ME"><img src="assets/img/logo/play1.png" alt=""></a>
							</div>
							<div class="bi-skill-logo-text headline">
								<h2 class="tx-split-text split-in-right">Our Skills
								Development</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="bi-skill-logo-wrapper wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<div class="bi-skill-logo-area d-flex">
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk1.png" alt="">
								</div>
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk2.png" alt="">
								</div>
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk3.png" alt="">
								</div>
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk4.png" alt="">
								</div>
							</div>
						</div>
						<div class="bi-skill-logo-wrapper wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<div class="bi-skill-logo-area d-flex">
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk5.png" alt="">
								</div>
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk4.png" alt="">
								</div>
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk2.png" alt="">
								</div>
								<div class="bi-skill-logo-item">
									<img src="assets/img/logo/sk1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Skill logo  section
	============================================= -->

<!-- Start of Quality  section
	============================================= -->
	<section id="bi-quality" class="bi-quality-section">
		<div class="container">
			<div class="bi-quality-content dark-bg-title">
				<div class="row">
					<div class="col-lg-6">
						<div class="bi-section-title-1 headline pera-content">
							<div class="bi-subtitle text-uppercase wow fadeInRight"  data-wow-delay="200ms" data-wow-duration="1000ms">
								Welcome Creative Agency
							</div>
							<h2 class="tx-split-text split-in-right">Driven by Quality 
							& Dedicated</h2>
							<div class="bins-text">
								<p class="bins-text">We believe that great design should not be out of reach, so our 
								services are less than half the price of a full-time designer.</p>
							</div>
						</div>
						<div class="bi-complete-work-counter headline wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<h4>Work Completed</h4>
							<h3><span class="counter">86900</span>+</h3>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="bi-quality-feature-area">
							<div class="bi-quality-feature-item position-relative d-flex align-items-center wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
								<div class="feature-icon">
									<img src="assets/img/icon/ic1.png" alt="">
								</div>
								<div class="feature-text headline">
									<h3><a href="service-single.html">Branding & Art</a></h3>
								</div>
							</div>
							<div class="bi-quality-feature-item position-relative d-flex align-items-center wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<div class="feature-icon">
									<img src="assets/img/icon/ic2.png" alt="">
								</div>
								<div class="feature-text headline">
									<h3><a href="service-single.html">Design & Development</a></h3>
								</div>
							</div>
							<div class="bi-quality-feature-item position-relative d-flex align-items-center wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
								<div class="feature-icon">
									<img src="assets/img/icon/ic3.png" alt="">
								</div>
								<div class="feature-text headline">
									<h3><a href="service-single.html">3d Animation </a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
<!-- End of Quality  section
	============================================= -->
</div>
<!-- Start of About  section
	============================================= -->
	<section id="bi-about" class="bi-about-section" data-background="assets/img/bg/about-bg.png">
		<div class="container">
			<div class="bi-about-content position-relative">
				<div class="row">
					<div class="col-lg-7">
						<div class="bi-about-img-wrapper d-flex">
							<div class="bi-about-img-area1">
								<div class="bi-about-img1 position-relative bi-img-animation">
									<img src="assets/img/about/ab1.jpg" alt="">
								</div>
								<div class="bi-about-img-text-btn">
									<div class="bi-about-img-text pera-content bins-text">
										<p>
											Our goal is to make it as easy as possible for you to walk away with the solution that suits your needs perfectly.
										</p>
									</div>
									<div class="bi-btn-1 bi-btn-area text-uppercase wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
										<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="about.html">  <span></span> Our Company</a>
									</div>
								</div>
							</div>
							<div class="bi-about-img-area2">
								<div class="bi-about-img2 position-relative bi-img-animation">
									<img src="assets/img/about/ab2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="bi-about-text-area">
							<div class="bi-section-title-1 headline pera-content">
								<div class="bi-subtitle text-uppercase wow fadeInRight"  data-wow-delay="200ms" data-wow-duration="1000ms">
									Welcome Creative Agency
								</div>
								<h2 class="headline-title">
									<b>Un</b>lock Revenue 
									<span>Growth for Your </span>
									<b>Bu</b>siness
								</h2>
							</div>
						</div>
						<div class="bi-about-circle-progress">
							<div class="row">
								<div class="col-md-6">
									<div class="bi-about-circle-progress-item">
										<div class="counter-boxed d-flex align-items-center pera-content headline">
											<div class="graph-outer position-relative">
												<input type="text" class="dial" data-fgColor="#fe5151" data-bgColor="#e3e3eb" data-width="80" data-height="80" data-linecap="round"  value="90" >
												<div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="4500"></span>%</div>
											</div>
											<div class="bi-about-prog-text">
												<h3 class="text-uppercase">Backend </h3>
												<p>( Node.js, MongoDB )</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="bi-about-circle-progress-item">
										<div class="counter-boxed d-flex align-items-center pera-content headline">
											<div class="graph-outer position-relative">
												<input type="text" class="dial" data-fgColor="#fe5151" data-bgColor="#e3e3eb" data-width="80" data-height="80" data-linecap="round"  value="90" >
												<div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="4500"></span>%</div>
											</div>
											<div class="bi-about-prog-text">
												<h3 class="text-uppercase">Android </h3>
												<p>( Kotlin, Flutter )</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="bi-about-circle-progress-item">
										<div class="counter-boxed d-flex align-items-center pera-content headline">
											<div class="graph-outer position-relative">
												<input type="text" class="dial" data-fgColor="#fe5151" data-bgColor="#e3e3eb" data-width="80" data-height="80" data-linecap="round"  value="90" >
												<div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="4500"></span>%</div>
											</div>
											<div class="bi-about-prog-text">
												<h3 class="text-uppercase">Hi-Fidelity </h3>
												<p>( Wireframe )</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="bi-about-circle-progress-item">
										<div class="counter-boxed d-flex align-items-center pera-content headline">
											<div class="graph-outer position-relative">
												<input type="text" class="dial" data-fgColor="#fe5151" data-bgColor="#e3e3eb" data-width="80" data-height="80" data-linecap="round"  value="90" >
												<div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="4500"></span>%</div>
											</div>
											<div class="bi-about-prog-text">
												<h3 class="text-uppercase">Storyboard </h3>
												<p>( Photoshop )</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About  section
	============================================= -->		

<!-- Start of Storyboard  section
	============================================= -->
	<section id="bi-storyboard" class="bi-storyboard-section position-relative" data-background="assets/img/bg/story-bg.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="bi-storyboard-content headline">
				<h2 class="bi-storyboard-title text-center headline-title">Storyboard</h2>
				<div class="bi-storyboard-list-area ul-li-block">
					<ul>
						<li class="bi-storyboard-item  text-center position-relative active wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h3>Target Audience</h3>
							<div class="bi-storyboard-hover d-flex align-items-center justify-content-center">
								<i></i><span> <a href="service-single.html">Services Price $40</a></span><i></i>
							</div>
						</li>
						<li class="bi-storyboard-item text-center position-relative wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h3>Idea Validation</h3>
							<div class="bi-storyboard-hover d-flex align-items-center justify-content-center">
								<i></i><span> <a href="service-single.html">Services Price $40</a></span><i></i>
							</div>
						</li>
						<li class="bi-storyboard-item text-center position-relative wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h3>Prototyping</h3>
							<div class="bi-storyboard-hover d-flex align-items-center justify-content-center">
								<i></i><span> <a href="service-single.html">Services Price $40</a></span><i></i>
							</div>
						</li>
						<li class="bi-storyboard-item text-center position-relative wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h3>Idea Validation</h3>
							<div class="bi-storyboard-hover d-flex align-items-center justify-content-center">
								<i></i><span> <a href="service-single.html">Services Price $40</a></span><i></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of Storyboard  section
	============================================= -->

<!-- Start of Fun Fact  section
	============================================= -->
	<section id="bi-fun-fact" class="bi-fun-fact-section">
		<div class="container">
			<div class="bi-section-title-1 text-center headline pera-content">
				<div class="bi-subtitle text-uppercase wow fadeInRight"  data-wow-delay="200ms" data-wow-duration="1000ms">
					Welcome Creative Agency
				</div>
				<h2 class="headline-title">
					Increase Your Web 
					Traffic with Our Experts
				</h2>
			</div>
			<div class="bi-fun-fact-img-area">
				<div class="row">
					<div class="col-lg-5">
						<div class="bi-fun-fact-img bi-img-animation">
							<img class="image_item_1" src="assets/img/about/fn1.jpg" alt="">
							<img class="image_item_1" src="assets/img/about/fn1.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="bi-fun-fact-img-2 bi-img-animation">
							<img class="image_item_1" src="assets/img/about/fn2.jpg" alt="">
							<img class="image_item_1" src="assets/img/about/fn2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="bi-fun-fact-counter">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="bi-counter-item position-relative headline pera-content d-flex align-items-center justify-content-between">
							<h3><span class="counter">10</span>x</h3>
							<p>Traffic
							Multiplied</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="bi-counter-item position-relative headline pera-content d-flex align-items-center justify-content-between">
							<h3><span class="counter">40</span>k</h3>
							<p>Website Building</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="bi-counter-item position-relative headline pera-content d-flex align-items-center justify-content-between">
							<h3><span class="counter">3</span>k+</h3>
							<p>Studios
							To Update</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bi-fun-fact-text-area">
				<div class="bi-fun-fact-text pera-content text-center bins-text">
					<p>
						No matter how big your company is, as you expand and reach new highs you’ll want an agency to have your back. One with a process that has proven itself over and over again. That’s us. We’re here to help you align, refine, design, and build.
					</p>
				</div>
				<div class="bi-btn-1 d-flex justify-content-center bi-btn-area text-uppercase wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
					<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="service.html">  <span></span> Get Services</a>
				</div>
			</div>
		</div>
	</section>
<!-- End of Fun Fact  section
	============================================= -->



<!-- Start of Portfolio  section
	============================================= -->
	<section id="bi-portfolio" class="bi-portfolio-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="bi-portfolio-tab-btn-text">
						<div class="bi-section-title-1 headline pera-content">
							<div class="bi-subtitle text-uppercase">
								ideas come to life
							</div>
							<h2 class="tx-split-text split-in-right">Work Starts 
							Immediately</h2>
						</div>
						<div class="bi-portfolio-tab-btn">
							<ul class="nav nav-tabs" id="bi_portfolio_tab" role="tablist">
								<li class="nav-item" role="presentation">
									<div class="nav-link active" id="portfolio_tab_1" data-bs-toggle="tab" data-bs-target="#portfolio_1_1"  role="tab">
										<div class="bi-portfolio-btn-text position-relative">
											User Research
										</div>
									</div>
								</li>
								<li class="nav-item" role="presentation">
									<div class="nav-link" id="portfolio_tab_2" data-bs-toggle="tab" data-bs-target="#portfolio_1_2"  role="tab">
										<div class="bi-portfolio-btn-text position-relative">
											StoryBoard
										</div>
									</div>
								</li>
								<li class="nav-item" role="presentation">
									<div class="nav-link" id="portfolio_tab_3" data-bs-toggle="tab" data-bs-target="#portfolio_1_3"  role="tab">
										<div class="bi-portfolio-btn-text position-relative">
											Wireframing
										</div>
									</div>
								</li>
								<li class="nav-item" role="presentation">
									<div class="nav-link" id="portfolio_tab_4" data-bs-toggle="tab" data-bs-target="#portfolio_1_4"  role="tab">
										<div class="bi-portfolio-btn-text position-relative">
											Usability Testing
										</div>
									</div>
								</li>

							</ul>
						</div>
						<div class="bi-portfolio-btn-img-area bi-img-animation">
							<div class="bi-portfolio-btn-img position-relative">
								<img src="assets/img/portfolio/pro1.jpg" alt="">
							</div>
						</div>
						<div class="bi-portfolio-community headline wow fadeInRight"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<div class="community-img-text ul-li d-flex align-items-center">
								<ul>
									<li><img src="assets/img/portfolio/test-1.jpg" alt=""></li>
									<li><img src="assets/img/portfolio/test-2.jpg" alt=""></li>
									<li><img src="assets/img/portfolio/test-5.jpg" alt=""></li>
								</ul>
								<h3>Joined Our Community
									<span>150</span><b>k+</b> Creators
								</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="bi-portfolio-tab-content">
						<div class="tab-content" id="bi_portfolio_tab8">
							<div class="tab-pane animated fadeInUp show active" id="portfolio_1_1" role="tabpanel" aria-labelledby="portfolio_tab_1">
								<div class="bi-portfolio-item-content">
									<div class="row">
										<div class="col-md-12">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro2.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro3.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro4.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="portfolio_1_2" role="tabpanel" aria-labelledby="portfolio_tab_1">
								<div class="bi-portfolio-item-content">
									<div class="row">
										<div class="col-md-12">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro2.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro3.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro4.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="portfolio_1_3" role="tabpanel" aria-labelledby="portfolio_tab_2">
								<div class="bi-portfolio-item-content">
									<div class="row">
										<div class="col-md-12">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro2.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro3.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro4.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="portfolio_1_4" role="tabpanel" aria-labelledby="portfolio_tab_3">
								<div class="bi-portfolio-item-content">
									<div class="row">
										<div class="col-md-12">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro2.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro3.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="bi-portfolio-item position-relative">
												<div class="portfolio-img">
													<img src="assets/img/portfolio/pro4.jpg" alt="">
												</div>
												<div class="portfolio-text headline">
													<h3><a href="portfolio-single.html"><i class="fal fa-link"></i> Customer Value Proposition</a></h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Portfolio  section
	============================================= -->

<!-- Start of FAQ Testimoial  section
	============================================= -->
	<section id="bi-faq-testimonial" class="bi-faq-testimonial-section position-relative">
		<div class="container">
			<div class="bi-faq-testimonial-content d-flex">
				<div class="bi-faq-content-area">
					<div class="bi-section-title-1 headline pera-content">
						<div class="bi-subtitle text-uppercase">
							ideas come to life
						</div>
						<h2 class="tx-split-text split-in-right">Diversity is  
						Our Strengths</h2>
					</div>
					<div class="bi-faq-content">
						<div class="accordion" id="accordionExample_31">
							<div class="accordion-item wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading10">
									<button class="accordion-button"  data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
										<span>	What is Business ?</span>
									</button>
								</h2>
								<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Improve efficiency, provide a better customer experience with modern technolo services available around Improve efficiency, provide 
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading12">
									<button class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
										<span>Nulla vitae est risus. Aenean aliquam dolor a massa</span>
									</button>
								</h2>
								<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Improve efficiency, provide a better customer experience with modern technolo services available around Improve efficiency, provide
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<h2 class="accordion-header" id="heading13">
									<button class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
										<span>Pellentesque habitant morbi 
										tristique senectus ?</span>
									</button>
								</h2>
								<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
									<div class="accordion-body ">
										<div class="bi-faq-text">
											Improve efficiency, provide a better customer experience with modern technolo services available around Improve efficiency, provide
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bi-testimonial-area position-relative">
					<div class="bi-testimonial-slider swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="bi-testimonial-item d-flex">
									<div class="testimonial-img">
										<img src="assets/img/testimonial/testi-1.jpg" alt="">
									</div>
									<div class="testimonial-text headline pera-content">
										<h3>“ QUALITY SERIVCES 
											AND BEST REPAIR ”
										</h3>
										<div class="testimonial-desc-author">
											<p>Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, vehicula dui nisi eget purus.  Nunc rutrum sed purus eget sagittis. Improve efficiency, provide 
											</p>
											<h4>JONT NICOLIN KOOK</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bi-testimonial-item d-flex">
									<div class="testimonial-img">
										<img src="assets/img/testimonial/testi-2.jpg" alt="">
									</div>
									<div class="testimonial-text headline pera-content">
										<h3>“ QUALITY SERIVCES 
											AND BEST REPAIR ”
										</h3>
										<div class="testimonial-desc-author">
											<p>Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, vehicula dui nisi eget purus.  Nunc rutrum sed purus eget sagittis.  Improve efficiency, provide
											</p>
											<h4>JONT NICOLIN KOOK</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bi-testimonial-item d-flex">
									<div class="testimonial-img">
										<img src="assets/img/testimonial/testi-3.jpg" alt="">
									</div>
									<div class="testimonial-text headline pera-content">
										<h3>“ QUALITY SERIVCES 
											AND BEST REPAIR ”
										</h3>
										<div class="testimonial-desc-author">
											<p>Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, vehicula dui nisi eget purus.  Nunc rutrum sed purus eget sagittis. Improve efficiency, provide 
											</p>
											<h4>JONT NICOLIN KOOK</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bi-carousel-arrow-next-prev bi-carousel-testimonial d-flex">
						<div class="bi-slider-arrow d-flex justify-content-center align-items-center testimoinal-button-prev"><i class="far fa-long-arrow-left"></i></div>
						<div class="bi-slider-arrow d-flex justify-content-center align-items-center testimoinal-button-next"><i class="far fa-long-arrow-right"></i></div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of FAQ Testimoial  section
	============================================= -->

<!-- Start of Sponsor  section
	============================================= -->
	<section id="bi-sponsor" class="bi-sponsor-section">
		<div class="container">
			<div class="bi-sponsor-content">
				<div class="bi-sponsor-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/5.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="bi-sponsor-item">
								<img src="assets/img/sponsor/2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Sponsor  section
	============================================= -->	

<!-- Start of Fun Fact  section
	============================================= -->
	<section id="bi-fun-fact-2" class="bi-fun-fact-section-2">
		<div class="container">
			<div class="bi-fun-fact-content-2">
				<div class="row">
					<div class="col-lg-7">
						<div class="bi-fun-fact-text-area-2">
							<div class="bi-section-title-1 headline pera-content">
								<div class="bi-subtitle text-uppercase">
									ideas come to life
								</div>
								<h2 class="tx-split-text split-in-right">Building better 
									<span class="b-strock-font">Works Lives, Better </span>
								Organizations.</h2>
							</div>
							<div class="bi-btn-1  bi-btn-area text-uppercase">
								<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="service.html">  <span></span> Get Services</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="bi-fun-fact-counter-2 position-relative">
							<span class="bi-fun-fact-star position-absolute"><img src="assets/img/icon/star2.png" alt=""></span>
							<div class="row">
								<div class="col-md-6">
									<div class="bi-counter-item-2 headline pera-content">
										<h3><span class="counter">46</span>k</h3>
										<p>(HTML, CSS, React)</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="bi-counter-item-2 headline pera-content">
										<h3><span class="counter">41</span>k</h3>
										<p>Architecture (IA)</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="bi-counter-item-2 headline pera-content">
										<h3><span class="counter">95</span>k</h3>
										<p>Client took the program</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="bi-counter-item-2 headline pera-content">
										<h3><span class="counter">85</span>k</h3>
										<p>Usability Testing</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Fun Fact  section
	============================================= -->

<!-- Start of Video Play  section
	============================================= -->
	<section id="bi-video-play" class="bi-video-play-section" data-background="assets/img/bg/faq-bg.jpg">
		<div class="bi-play-btn text-center">
			<a class="video_box" href="https://www.youtube.com/watch?v=Nv7RgGpu6ME"><img src="assets/img/logo/play1.png" alt=""></a>
		</div>
	</section>		
<!-- End of Video Play  section
	============================================= -->

<!-- Start of Blog  section
	============================================= -->
	<section id="bi-blog" class="bi-blog-section">
		<div class="container">
			<div class="bi-section-title-1 text-center headline pera-content">
				<div class="bi-subtitle text-uppercase wow fadeInRight"  data-wow-delay="200ms" data-wow-duration="1000ms">
					Welcome Creative Agency
				</div>
				<h2 class="headline-title">
					Latest From the Blog
				</h2>
			</div>
			<div class="bi-blog-content">
				<div class="bi-blog-item bi-img-animation">
					<div class="row">
						<div class="col-lg-6">
							<div class="bi-blog-img">
								<img src="assets/img/blog/blg1.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="bi-blog-text-area headline pera-content">
								<div class="bi-blog-meta text-uppercase position-relative">
									<a href="#"><i class="fal fa-calendar-alt"></i> October 6, 2023</a>
								</div>
								<div class="bi-blog-text">
									<h3 class="tx-split-text split-in-right"><a href="blog-single.html">Working Together, ideas Come to Life</a></h3>
									<div class="bins-text">
										<p>
											No matter how big your company is, as you expand and reach new highs you’ll want an agency to have your back. One with a process that has proven itself over and over again. 
										</p>
									</div>
									<div class="bi-btn-1  bi-btn-area text-uppercase wow fadeInRight"  data-wow-delay="200ms" data-wow-duration="1000ms">
										<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="blog-single.html">  <span></span> Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bi-blog-item bi-img-animation right_align_content">
					<div class="row">
						<div class="col-lg-6">
							<div class="bi-blog-text-area headline pera-content">
								<div class="bi-blog-meta text-uppercase position-relative">
									<a href="#"><i class="fal fa-calendar-alt"></i> October 6, 2023</a>
								</div>
								<div class="bi-blog-text">
									<h3 class="tx-split-text split-in-right"><a href="blog-single.html">Working Together, ideas Come to Life</a></h3>
									<div class="bins-text">
										<p>
											No matter how big your company is, as you expand and reach new highs you’ll want an agency to have your back. One with a process that has proven itself over and over again. 
										</p>
									</div>
									<div class="bi-btn-1  bi-btn-area text-uppercase wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
										<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="blog-single.html">  <span></span> Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="bi-blog-img">
								<img src="assets/img/blog/blg1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog  section
	============================================= -->
</div>
<!-- Start of Footer  section
	============================================= -->
	<footer id="bi-footer" class="bi-footer-section" data-background="assets/img/bg/footer-bg.jpg">
		<div class="bi-footer-cta position-relative">
			<div class="container">
				<div class="bi-footer-cta-content headline d-flex align-items-center  justify-content-between flex-wrap" data-background="assets/img/bg/cta-bg.jpg">
					<div class="bi-footer-cta-text"> 
						<h3>Looking for a
						Design Parner?</h3>
					</div>
					<div class="bi-cta-btn">
						<div class="bi-btn-1  bi-btn-area text-uppercase">
							<a class="bi-btn-main  bi-btn-hover bi-btn-item" href="contact.html">  <span></span> Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bi-footer-widget-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="bi-footer-widget headline pera-content ul-li-block">
							<div class="about-widget">
								<h3>Working Together
								Ideas come to life</h3>
								<p>
									No matter how big your company is, as you expand and reach new highs you’ll want an agency to have your back. One with a process
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="bi-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">UI Design</h3>
								<ul>
									<li><a href="#">Estimation</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Storyboard</a></li>
									<li><a href="#">User Flow</a></li>
									<li><a href="#">Information </a></li>
									<li><a href="#">Storyboard (IA)</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="bi-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">Development</h3>
								<ul>
									<li><a href="#">Front End (HTML, CSS, React)</a></li>
									<li><a href="#">Backend (Node.js, MongoDB)</a></li>
									<li><a href="#">iOS (Swift)</a></li>
									<li><a href="#">Android (Kotlin, Flutter)</a></li>
									<li><a href="#">Post Delivery Support</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="bi-footer-widget headline pera-content ul-li-block">
							<div class="menu-widget">
								<h3 class="widget-title">UI Design</h3>
								<ul>
									<li><a href="#">Define Idea</a></li>
									<li><a href="#">Target Audience</a></li>
									<li><a href="#">Idea Validation</a></li>
									<li><a href="#">Customer Value </a></li>
									<li><a href="#">Build MVP Version</a></li>
									<li><a href="#">Competitor Reserach</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bi-footer-social">
			<div class="container">
				<div class="bi-footer-social-content ul-li">
					<ul>
						<li><a href="#"><i class="fal fa-basketball-ball"></i> Dribbble </a></li>
						<li><a href="#"><i class="fab fa-behance-square"></i>  Behance  </a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i> Linked In    </a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i> Facebook  </a></li>
						<li><a href="#"><i class="fab fa-instagram"></i> Instagram  </a></li>
						<li><a href="#"><i class="fab fa-youtube"></i> Youtube </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bi-footer-logo-area">
			<div class="container">
				<div class="bi-footer-logo">
					<div class="brand-logo text-center">
						<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
					</div>
					<div class="logo-mail text-center headline">
						<h3><a href="#">email@webs.com</a></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bi-footer-copyright text-center">
			Copyright 2023 @aslicecode.com
		</div>
	</footer>	
<!-- End of Footer  section
	============================================= -->	

	
	<!-- For Js Library -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/hover-revel.js"></script>
    <script src="assets/js/split-type.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/matter.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>			